// Напишиет программу, которая принимает на входе трехзначное число и на выходе показывает вторую цифру этого числа.


Console.WriteLine($"Введите трехзначное число: ");
string number = Console.ReadLine()!;

Console.Write($"Вторая цифра = {number[1]}\n");
