//Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

int a;

Console.Write($"Введите цифру, обозначающую день недели \n ");
int.TryParse(Console.ReadLine()!, out a);

if (a < 6)
{
    Console.Write($"нет \n");
}
else
{
    Console.Write($"да \n");
}